{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Assignment4DbContext": "Server=tcp:disassignment4.database.windows.net,1433;Initial Catalog=Assignment4;Persist Security Info=False;User ID=vathsava;Password=Admin@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "Assignment4DbContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment4DbContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
